{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e --port 5174 --strictPort",
    "build": "tsc -b && vite build && npm run build:validate",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:validate": "node scripts/validate-production-build.js",
    "preview": "vite preview",
    "test": "cross-env NODE_ENV=test vitest run --run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:ci": "cross-env NODE_ENV=test vitest run --reporter=verbose --coverage",
    "test:ci:script": "bash scripts/run-test.sh",
    "test:ci:win": "scripts/run-test.cmd",
    "test:unit": "cross-env NODE_ENV=test vitest run --reporter=line src/utils/",
    "test:unit:script": "bash scripts/run-test.sh unit",
    "test:component": "cross-env NODE_ENV=test vitest run --reporter=line src/components/",
    "test:component:script": "bash scripts/run-test.sh component",
    "test:api": "cross-env NODE_ENV=test vitest run --reporter=line src/api/",
    "test:contract": "cross-env NODE_ENV=test vitest run --reporter=line src/api/ --testNamePattern=\"[cC]ontract|[sS]chema\"",
    "test:coverage": "bash scripts/run-test.sh coverage",
    "test:coverage:win": "scripts/run-test.cmd coverage",
    "test:e2e": "npm run test:e2e:full",
    "test:e2e:full": "node scripts/run-e2e-tests.js",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:clean": "npm run cleanup:preflight",
    "cleanup:preflight": "bash scripts/claude-code-preflight.sh",
    "cleanup:preflight:win": "scripts/claude-code-preflight.cmd",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "msw": "^2.3.5",
    "@playwright/experimental-ct-react": "^1.54.2",
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^10.3.10",
    "globals": "^16.3.0",
    "jsdom": "^26.0.0",
    "tree-kill": "^1.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.4",
    "why-is-node-running": "^2.3.0",
    "zod": "^4.0.15"
  }
}
