{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e --port 5174 --strictPort",
    "build": "tsc -b && vite build && npm run build:validate",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:validate": "node scripts/validate-production-build.cjs",
    "preview": "vite preview",
    "test": "cross-env NODE_ENV=test vitest run --run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:ci": "cross-env NODE_ENV=test vitest run --reporter=verbose --coverage",
    "test:ci:script": "bash scripts/run-test.sh",
    "test:ci:win": "scripts/run-test.cmd",
    "test:unit": "cross-env NODE_ENV=test vitest run --reporter=verbose src/utils/",
    "test:unit:script": "bash scripts/run-test.sh unit",
    "test:component": "cross-env NODE_ENV=test vitest run --reporter=verbose src/components/",
    "test:component:script": "bash scripts/run-test.sh component",
    "test:api": "cross-env NODE_ENV=test vitest run src/api/",
    "test:contract": "cross-env NODE_ENV=test vitest run src/api/ --testNamePattern=\"[cC]ontract|[sS]chema\"",
    "test:coverage": "bash scripts/run-test.sh coverage",
    "test:coverage:win": "scripts/run-test.cmd coverage",
    "test:e2e": "npm run test:e2e:full",
    "test:e2e:full": "node scripts/run-e2e-tests.js",
    "test:e2e:ai": "node scripts/run-e2e-ai.js",
    "test:e2e:ai-legacy": "node scripts/run-e2e-ai.js",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:ai": "node scripts/test-ai-smart.js pyramid",
    "test:ai:fast": "node scripts/test-ai-smart.js fast",
    "test:ai:unit": "node scripts/test-ai-smart.js unit",
    "test:ai:component": "node scripts/test-ai-smart.js component",
    "test:ai:api": "node scripts/test-ai-smart.js api",
    "test:ai:e2e": "node scripts/test-ai-smart.js e2e",
    "dev:ai": "node scripts/dev-orchestrator.js dev",
    "backend:start": "node scripts/dev-orchestrator.js test",
    "backend:stop": "node scripts/dev-orchestrator.js cleanup",
    "test:clean": "npm run cleanup:preflight",
    "cleanup:preflight": "bash scripts/claude-code-preflight.sh",
    "cleanup:preflight:win": "scripts/claude-code-preflight.cmd",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/experimental-ct-react": "^1.54.2",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^10.3.10",
    "globals": "^16.3.0",
    "jsdom": "^26.0.0",
    "msw": "^2.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tree-kill": "^1.2.2",
    "tsx": "^4.7.0",
    "tcp-port-used": "^1.0.2",
    "execa": "^9.5.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.4",
    "why-is-node-running": "^2.3.0",
    "zod": "^4.0.15",
    "cross-spawn": "^7.0.3",
    "detect-port": "^1.5.1"
  }
}
